<em><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>課題メニュー</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .nav {
      display: flex;
      background-color: #333;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav > li {
      position: relative;
    }

    .nav > li > a,
    .nav > li > button {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .nav > li:hover {
      background-color: #555;
    }

    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #444;
      list-style: none;
      margin: 0;
      padding: 0;
      min-width: 160px;
      z-index: 1000;
    }

    .submenu li a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }

    .submenu li a:hover {
      background-color: #666;
    }

    .nav > li.active .submenu {
      display: block;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="../home.html">HOME</a></li>
    <li>
      <button onclick="toggleMenu(this)">ニュース</button>
      <ul class="submenu">
        <li><a href="../newproduct.html">新製品</a></li>
        <li><a href="../newservice.html">新サービス</a></li>
        <li><a href="../about.html">弊社について</a></li>
      </ul>
    </li>
    <li>
      <button onclick="toggleMenu(this)">製品・技術</button>
      <ul class="submenu">
        <li><a href="../hardware.html">ハードウェア</a></li>
        <li><a href="../software.html">ソフトウェア</a></li>
        <li><a href="../webservice.html">ウェブサービス</a></li>
      </ul>
    </li>
    <li>
      <button onclick="toggleMenu(this)">会社情報</button>
      <ul class="submenu">
        <li><a href="../overview.html">会社概要</a></li>
        <li><a href="../message.html">社長挨拶</a></li>
        <li><a href="../history.html">沿革</a></li>
        <li><a href="../location.html">所在地</a></li>
      </ul>
    </li>
    <li>
      <button onclick="toggleMenu(this)">お問い合わせ</button>
      <ul class="submenu">
        <li><a href="/2026CG-No.4/faq.html">よくあるご質問</a></li><li><a href="/2026CG-No.4/contact.html">お問い合わせ先</a></li>
      </ul>
    </li>
  </ul>

  <h1>メニュー</h1>
  <p>お問い合わせのサブメニューしか飛べないよ</p>

  <script>
    function toggleMenu(button) {
      const li = button.parentElement;
      li.classList.toggle('active');
    }
  </script>
</body>
</html>
</em>